<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boostrap Project2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>

    <link rel="icon" type="image/x-icon" href="/images/favicon.icon"/>
    <script
    
      src="https://kit.fontawesome.com/22ffd3b04d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: rgba(35, 37, 58, 255);
      }
      hr {
        border-top: 1px solid;
        width: 100px;
        height: 15px;
        margin-bottom: 60px;
        color: rgba(255, 73, 92, 255);
      }
      .btn {
        background-color: rgba(255, 73, 92, 255);
        border: none;
        border-radius: 0px;
      }
      .text-opacity {
        opacity: 0.3;
        color: rgb(0, 0, 0, 0);
      }
      .skill {
        color: rgba(255, 73, 92, 255);
        border-bottom: 2px solid rgba(255, 73, 92, 255);
        padding-bottom: 3px;
        width: 115px;
      }

      
      .button2 {
        margin-left: 70px;
        border-radius: 0px;
        color: black;
      }
      .box {
       
        height: auto;

        background-color: rgba(43, 46, 65, 255);
      }
      .o {
        color: rgba(255, 73, 92, 255);
      }

      .navbar {
        background-color: rgba(33, 36, 55, 255);
      }
      .icon {
        color: rgba(255, 73, 92, 255);
      
      }
      .icon2{
        color: black;
      }
      .Contact {
        color: rgba(255, 73, 92, 255);
      }
      .class2 {
        height: 250px;
      }
      .screen{
      background-color:  rgba(30,40,56,255) ;
      }
      .spacing{
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light w-100 fixed-top">
      <div class="container">
        <a class="navbar-brand text-light" href="#"
          >amog<span class="o">o</span>e</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><span class="text-light">Home</span></a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><span class="text-light">Services</span></a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <span class="text-light">About</span></a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><span class="text-light">Skills</span></a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><span class="text-light">Porfolio</span></a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><button type="button" class="btn btn-primary me-5">
                  Contact
                </button></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container class2 mt-5 p-4 h-auto">
      <h2 class="text-light">
        Hello, I'm <br />
        a Front end Developer
      </h2>
      <small class="text-opacity text-light">
        Fond of creating web application desings<br />and bring them to life
        using code & desktop <br />
        mobile designs</small>
      <br />
      <button type="button" class="btn btn-primary btn-lg mt-4">
        Creator Journey
      </button>
    </div>

    <div class="container  text-light spacing">
      <small>Services</small>
      <h3 class="skill">Skill-Set</h3>
    </div>

    <div class="container text-light">
      <div class="row g-2 justify-content-between">
        <div class="col-md-3  p-3 box">
          <i class="fa-brands fa-github icon"></i>
          <p>Git Version Control</p>
          <p>
            it is a long established fact that a <br />
            reader will be distracted by the <br />readible content of a page
            when<br />looking at its layout.
          </p>
        </div>

        <div class="col-md-3 p-3 box">
          <i class="fa-solid fa-mobile icon"></i>
          <p>App Design</p>
          <p>
            it is a long established fact that a <br />
            reader will be distracted by the <br />readible content of a page
            when<br />looking at its layout.
          </p>
        </div>

        <div class="col-md-3 p-3 box">
          <i class="fa-brands fa-wordpress icon"></i>
          <p>Back-end Devolpment</p>
          <p>
            it is a long established fact that a <br />
            reader will be distracted by the <br />readible content of a page
            when<br />looking at its layout.
          </p>
        </div>
       </div>

       <div class="row g-2 mt-4 justify-content-between "> 
        <div class="col-md-3  p-3 box">
          <i class="fa-solid fa-globe icon"></i>
          <p>Web Development</p>
          <p>
            it is a long established fact that a <br />
            reader will be distracted by the <br />readible content of a page
            when<br />looking at its layout.
          </p>
        </div>

        <div class="col-md-3 p-3 box">
          <i class="fa-solid fa-camera-retro icon"></i>
          <p>Photography</p>
          <p>
            it is a long established fact that a <br />
            reader will be distracted by the <br />readible content of a page
            when<br />looking at its layout.
          </p>
        </div>

        <div class="col-md-3 p-3  box">
          <i class="fa-solid fa-person icon"></i>
          <p>Freelancing</p>
          <p>
            it is a long established fact that a <br />
            reader will be distracted by the <br />readible content of a page
            when<br />looking at its layout.
          </p>
        </div>
      </div>
     
      <div class="container  d-flex justify-content-center">
      <div class="col-12 col-md-5">
        <h3 class="Contact">Connect with me</h3>

        <form>
          <div class="mb-3">
            <input
              type="email"
              class="form-control screen"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Email"
            />
          </div>
          <div class="mb-3">
            <input
              type="password"
              class="form-control screen"
              id="exampleInputPassword1"
              placeholder="Message"
            />
          </div>

          <button
            type="button"
            class="btn button2 btn-primary btn-lg mb-4 ps-4 text-light ">
            Stay Connected <i class="fa-brands fa-google-play icon2"></i>
          </button>
        </form>
      </div>
    </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>